<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>UADTECH</title>
        <link rel="stylesheet" href="/css/estilos.css">
        <link rel="stylesheet" href="/css/nav.css">
        <link rel="shortcut icon" href="/img/icono-head.png" type="image/x-icon">
        
    </head>

    <body class="contenedor">
        <center>
            <header>
                <h1 class="titulo">UADTECH <span>Equipos de computo</span> </h1>
            </header>
        </center>

        <div>
            <nav >
                <a href="/index.html">Inicio</a>
                <a href="/html/nosotros.html">Nosotros</a>
                <a href="/html/productos.html">Productos</a>
                <a href="/html/contactos.html">Contactos</a>
            </nav>
        </div>
        <br><br>
        <section class="hero2">
            <div class="contenido-hero">
                <h2>¡Potencia tu mundo digital con nuestra selección de equipos de cómputo de alta calidad! <br><span>Años de experiencia nos respaldan</span> </h2>
            </div>
        </section>

        <main class="contenedor sombra">
            <h2>Informacion principal de la empresa</h2>
            <br>
            <p>
            Bienvenido a nuestra tienda en línea de equipos de cómputo. Somos una empresa dedicada a ofrecer a nuestros clientes la mejor selección de hardware y software para satisfacer todas sus necesidades de cómputo.
            Ofrecemos una amplia gama de productos, desde laptops y computadoras de escritorio hasta componentes de hardware y periféricos. Todos nuestros productos son de las marcas más confiables y reconocidas en la industria, lo que garantiza su calidad y durabilidad.
            Además de nuestros productos de alta calidad, también nos enorgullece ofrecer un servicio al cliente excepcional. Nuestro equipo de expertos en tecnología está disponible para responder cualquier pregunta y brindar asesoramiento personalizado para ayudar a nuestros clientes a encontrar los productos adecuados para ellos.            
            Nos esforzamos por hacer que su experiencia de compra en línea sea fácil y segura. Ofrecemos envío gratuito en pedidos superiores a cierta cantidad y aceptamos una variedad de opciones de pago seguras y convenientes.    
            Gracias por elegirnos como su proveedor de equipos de cómputo en línea. Esperamos poder servirle y ayudarlo a llevar su experiencia de cómputo al siguiente nivel.</p>
            <br>
        </main>

        <br>
        <center>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
            </head>
            <body>
                <footer>
                <div class="footer">
                    <div class="row">
                    <ul>
                        <li><a href="/html/nosotros.html">Contactanos</a></li>
                        <li><a href="/html/productos.html">Nuestros servicios</a></li>
                        <li><a href="#">Polticas de privacidad</a></li>
                        <li><a href="#">Terminos y condicones</a></li>
                    </ul>
                    </div>
                    <div >
                        Pagina diseñada por : Daniel Burciaga TODOS LOS DERECHOS RESERVADOS
                    </div>
                </div>
            </footer>
        </center>
    </body>
</html>