<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>UADTECH</title>
        <link rel="stylesheet" href="/css/contactos.css">
        <link rel="stylesheet" href="/css/nav.css">
        <link rel="stylesheet" href="/css/estilos.css">
        <link rel="shortcut icon" href="/img/icono-head.png" type="image/x-icon">
        
    </head>

    <body>
        
        <center>
            <header>
                <h1 class="titulo">UADTECH <span>Equipos de computo</span> </h1>
            </header>
        </center>
        <div >
            <nav >
                <a href="/index.html">Inicio</a>
                <a href="/html/nosotros.html">Nosotros</a>
                <a href="/html/productos.html">Productos</a>
                <a href="/html/contactos.html">Contactos</a>
            </nav>
        </div>
        <div class="content">
    
            <h3 class="logo">Contactanos</h3>
    
            <div class="contact-wrapper animated bounceInUp">
                <div class="contact-form">
                    <form action="https://formsubmit.co/dnlburciaga01@gmail.com" method="POST">
                        <p>
                            <label>Nombre:</label>
                            <input type="text" name="nombre" required>
                        </p>
                        <p>
                            <label>Correo</label>
                            <input type="email" name="email">
                        </p>
                        <p>
                            <label>Numero telefonico</label>
                            <input type="tel" name="numero" required>
                        </p>
                        <p>
                            <label>Asunto</label>
                            <input type="text" name="asunto" required>
                        </p>
                        <p class="block">
                           <label>Comentarios</label> 
                            <textarea name="message" rows="3"></textarea>
                        </p>
                        <p class="block">
                            <button type="submit" value="Enviar">Enviar</button>
                        </p>
                        <p class="block">
                            <button type="reset" value="Limpiar">Limpiar</button>
                        </p
                    </form>
                </div>
                <div class="contact-info">
                    <h4>Informacion</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Universidad Autonoma de Occidente</li>
                        <li><i class="fas fa-phone"></i> (111) 111 111 111</li>
                        <li><i class="fas fa-envelope-open-text"></i> contacto@uadeo.com.mx</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero provident ipsam necessitatibus repellendus</p>
                    
                </div>
            </div>
    
        </div>
        <br>
        <center>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
            </head>
            <body>
                <footer>
                <div class="footer">
                    <div class="row">
                    <ul>
                        <li><a href="/html/contactos.html">Contactanos</a></li>
                        <li><a href="/html/productos.html">Nuestros servicios</a></li>
                        <li><a href="#">Polticas de privacidad</a></li>
                        <li><a href="#">Terminos y condicones</a></li>
                    </ul>
                    </div>
                    <div >
                        Pagina diseñada por : Daniel Burciaga TODOS LOS DERECHOS RESERVADOS
                    </div>
                </div>
            </footer>
        </center>
    
    </body>
</html>