<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UADTECH</title>
    <link rel="shortcut icon" href="/img/icono-head.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="/css/nav.css">  
</head>

    <body class="contenedor">
        <header>
            <h1 class="titulo">UADTECH <span>Equipos de computo</span> </h1>
        </header>

        <div >
            <nav >
                <a href="/index.html">Inicio</a>
                <a href="/html/nosotros.html">Nosotros</a>
                <a href="/html/productos.html">Productos</a>
                <a href="/html/contactos.html">Contactos</a>
            </nav>
        </div>
        <br><br>
        <section class="hero2">
            <div class="contenido-hero">
                <h2>¡Hardware y Software de calidad! <br><span>Años de experiencia nos respaldan</span> </h2>
            </div>
        </section>

        <main class="contenedor sombra">
            <div class="nosotros">
                <div class="itemGrid ancho">
            <h2>¿Quienes somos?</h2>
            <p>Somos una empresa especializada en la venta de equipos de cómputo de alta calidad y tecnología de última generación.
             Ofrecemos una amplia variedad de productos, desde laptops y desktops hasta servidores y accesorios, siempre con la 
             mejor relación calidad-precio del mercado. Además, contamos con un equipo de expertos en tecnología que brindan 
             asesoramiento personalizado y soluciones adaptadas a las necesidades de cada cliente, garantizando la satisfacción 
             y el éxito en cada proyecto. En nuestra empresa, la calidad y el servicio al cliente son nuestras principales prioridades.</p>
            <br>
        </div>
            <div class="itemGrid">
            <h2>Mision</h2>
            <p>"Nuestra misión es ser la mejor opción para la compra de equipos de cómputo, brindando una amplia variedad de productos de
                 alta calidad y al mejor precio. Nos esforzamos por ofrecer una experiencia de compra en línea fácil, rápida y segura para
                  nuestros clientes, garantizando una atención al cliente excepcional en todo momento. Además, nos comprometemos a estar siempre
                   a la vanguardia de las últimas tecnologías y tendencias del mercado para ofrecer productos actualizados y de alta calidad."</p>
            <br>
        </div>
            <div class="itemGrid">
            <h2>vision</h2>
            <p>"Nuestra visión es convertirnos en líderes en la venta en línea de equipos de cómputo, siendo reconocidos por nuestros clientes
                 por ofrecer productos de la más alta calidad, un excelente servicio al cliente y una experiencia de compra en línea excepcional.
                  Nos esforzamos por ser innovadores y estar siempre a la vanguardia de la tecnología, ofreciendo soluciones personalizadas y 
                  adaptadas a las necesidades de cada cliente. Además, nos comprometemos a crecer de manera sostenible, contribuyendo al desarrollo
                   tecnológico y económico del sector."
            </p>
            <br><br>
        </div>
            </div>
        </main>

        <br>
        <center>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
            </head>
            <body>
                <footer>
                <div class="footer">
                    <div class="row">
                    <ul>
                        <li><a href="/html/contactos.html">Contactanos</a></li>
                        <li><a href="/html/productos.html">Nuestros servicios</a></li>
                        <li><a href="#">Polticas de privacidad</a></li>
                        <li><a href="#">Terminos y condicones</a></li>
                    </ul>
                    </div>
                    <div >
                        Pagina diseñada por : Daniel Burciaga TODOS LOS DERECHOS RESERVADOS
                    </div>
                </div>
            </footer>
        </center>
    </body>
</html>