<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UADTECH</title>
    <link rel="shortcut icon" href="/img/icono-head.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/productos.css">
    
    
</head>
<center>
    <h1 class="titulo">UADTECH <span>Equipos de computo</span> </h1>
</header>
    
        <div >
        <nav >
        <a href="/index.html">Inicio</a>
        <a href="/html/nosotros.html">Nosotros</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contactos</a>
    </nav>
        </div>
    </center>

    <body >
        
        </div>
        <br><br>
        <section class="hero2">
            <div class="contenido-hero">
                <h2>¡Ofertas de verano!</h2>
            </div>
        </section>

        <main class="contenedor sombra">
            
            <header>
                <h2>Nuestros productos</h2>
                <div class="container-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-cart">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                      </svg>
                      <div class="count-products">
                        <span id="contador-productos">0</span>
                      </div>
                      <div class="container-cart-products hidden-cart">
                        <div class="cart-product">
                            <div class="info-cart-product">
                                <span class="cantidad-producto-carrito">1</span>
                                <p><div class="titulo-producto-carrito">Computadora All in one</div></p>   
                                <span class="precio-producto-carrito">$8,500 MXN</span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-close">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                              </svg>
                              
                        </div>
                        <div class="cart-total">
                            <h3>Total:</h3>
                            <span class="total-pagar">$9,000 MXN</span>
                        </div>
                      </div>
                </div>
                
            </header>
            <div><h2>Equipos de computo</h2></div>
            <div class="container-items">
                <div class="iteam">
                    <figure>
                        <img src="/img/Compu-escritorio2.webp" alt="producto"></img>
                    </figure>
                    <div class="info-product">
                        <h3>Computadora de escritorio</h3>
                        <p class="price">$4,000 MXN</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
                
                <div class="iteam">
                    <figure>
                        <img src="/img/Compu-escritorio3.webp" alt="producto">
                    </figure>
                    <div class="info-product">
                        <h3>Computadora ALL in One</h3>
                        <p class="price">$8,500 MXN</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>

                <div class="iteam">
                    <figure>
                        <img src="/img/Compu-escritorio.webp" alt="producto">
                    </figure>
                    <div class="info-product">
                        <h3>Computadora de escritio Dell</h3>
                        <p class="price">$5,999 MXN</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>

            
                <div class="iteam">
                    <figure>
                        <img src="/img/laptop-gamer.jpg" alt="producto">
                    </figure>
                    <div class="info-product">
                        <h3>Laptop gamer MSI GE76 Raider</h3>
                        <p class="price">$23,000 MXN</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
            
                <div class="iteam">
                    <figure>
                        <img src="/img/Laptop.jpg" alt="producto">
                    </figure>
                    <div class="info-product">
                        <h3>Laptop Huawei </h3>
                        <p class="price">$12,000 MXN</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
            
                <div class="iteam">
                    <figure>
                        <img src="/img/Laptop-gamer3.webp" alt="producto">
                    </figure>
                    <div class="info-product">
                        <h3>Laptop Gamer Asus </h3>
                        <p class="price">$26,000 MXN</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
            

            </div>
                

            <div>
                <h2>Tablets</h2>
            </div>
            <br>
            <div class="container-items2">
                <div class="iteam">
                    <figure>
                        <img src="/img/tablet.jpg" alt="producto">
                    </figure>
                    <div class="info-product">
                        <h3>Tablet Lenovo A20</h3>
                        <p class="price">$3,500 MXN</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
            

            
                <div class="iteam">
                    <figure>
                        <img src="/img/tablet3.webp" alt="producto">
                    </figure>
                    <div class="info-product">
                        <h3>Tablet Xiaomi Escolar</h3>
                        <p class="price">$2,600 MXN</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
            </div>
            

        </main>

        <br>
        <center>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
            </head>
            <body>
                <footer>
                <div class="footer">
                    <div class="row">
                    <ul>
                        <li><a href="/html/contactos.html">Contactanos</a></li>
                        <li><a href="/html/productos.html">Nuestros servicios</a></li>
                        <li><a href="#">Polticas de privacidad</a></li>
                        <li><a href="#">Terminos y condicones</a></li>
                    </ul>
                    </div>
                    <div >
                        Pagina diseñada por : Daniel Burciaga TODOS LOS DERECHOS RESERVADOS
                    </div>
                </div>
            </footer>
        </center>

        <script src="/js/app.js"></script>
    </body>
</html>